<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Heebo&display=swap");

* {
  margin: 0;
  font-family: Heebo;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 1000px;
  margin: 0 auto;
}
.blog {
  width: 100%;
  height: 200px;
  background-color: rgb(245, 245, 245);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 70px;
}

.blogs {
  height:auto;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
}

.title {
  color: #21243d;
  font-family: Heebo;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  margin-top:20px;
  line-height: normal;
}
.flextech {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top:20px;
  margin-bottom:20px;
}
.flextech h2 {
  color: #21243d;
  font-family: Heebo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.flextech h3 {
  color: #6c6e7c;
  font-family: Heebo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.line {
  width: 2px;
  height: 20px;
  background-color: black;
}

.text {
  color: #21243d;
  text-align:justify;
  margin-top:20px;
  font-family: Heebo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.lines {
  width: 100%;
  height: 2px;
  margin-bottom: 40px;
  margin-top: 20px;
  background-color: #21243d;
}

    </style>
</head>
<body>
{% extends 'base.html' %}

{% block content %}
<header>
    <div class="container">
        <div class="main">
            <div class="blog">
                <h1>About</h1>
            </div>
            {% for blog in object_list %}
            <div class="blogs">
                <h1 class="title">{{ blog.title | safe}}</h1>
                <div class="flextech">
                    <h2>{{ blog.time | safe}}</h2>
                    <div class="line"></div>
                    <h3>{{ blog.where |safe}}</h3>
                </div>
                <p class="text">
                    {{ blog.description |safe }}
                </p>
                <div class="lines"></div>
            </div>
            {% endfor %}
        </div>
    </div>
</header>
{% endblock content %}
</body>
</html>